GraphicCasino/Kasyno/Kasyno/Games/Slots.xaml

<Window x:Class="Kasyno.Games.Slots"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasyno.Games"
        mc:Ignorable="d"
        Title="Slots" Height="700" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock FontSize="60" HorizontalAlignment="Right" Margin="0 0 250 0" VerticalAlignment="Center" FontFamily="Casino Regular" Foreground="red">Slots</TextBlock>
            <TextBlock Name="accBalance" Grid.Column="1" FontFamily="Casino Regular" FontSize="30" Foreground="blue" VerticalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"></ColumnDefinition>
                <ColumnDefinition Width="70*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBlock FontSize="30" FontFamily="Casino Regular" HorizontalAlignment="Center">Twoja stawka:</TextBlock>
                <TextBox Name="bet" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30" Height="40px" Width="100" FontFamily="Casino Regular" FontSize="30" TextAlignment="Center"></TextBox>
                <Button Height="40" Click="Button_Click" VerticalAlignment="Top" Margin="126,100,126,0" FontFamily="Casino Regular" FontSize="30" Background="red">Zakręć</Button>
            </Grid>
            <MediaElement Name="bigWin" Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Center" LoadedBehavior="Play"></MediaElement>
            <Grid Grid.Column="1">
                <Image Visibility="Visible" Name="slot1" Margin="90,66,600,331" Source="/Games/coinslots.png" />
                <Image Visibility="Visible" Name="slot3" Margin="600,66,90,331" Source="/Games/coinslots.png"/>
                <Image Visibility="Visible" Name="slot2" Margin="345,66,345,331" Source="/Games/coinslots.png"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
