GraphicCasino/Kasyno/Kasyno/MainWindow.xaml

<Window x:Class="Kasyno.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kasyno" xmlns:usercontrols="clr-namespace:Kasyno.View.UserControls"
        xmlns:userControls="clr-namespace:Kasyno.View.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1650">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"></RowDefinition>
            <RowDefinition Height="80*"></RowDefinition>
            <RowDefinition Height="20*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80*"></ColumnDefinition>
                <ColumnDefinition Width="20*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" FontSize="90" HorizontalAlignment="Right" Margin="0 0 230 0" VerticalAlignment="Center" FontFamily="Casino Regular" Foreground="Red">Royal Casino</TextBlock>
            <TextBlock Name="accountInfo" Grid.Row="0" Grid.Column="1" FontSize="35" FontFamily="Casino Regular" HorizontalAlignment="center" VerticalAlignment="center" Foreground="Blue"></TextBlock>
        </Grid>
        <MediaElement Source="theme.mp3" LoadedBehavior="Play" Volume="0.1"></MediaElement>
        <MediaElement Name="intro" Source="intro.mp4" IsMuted="True" LoadedBehavior="Play" Grid.Row="1" Panel.ZIndex="999"></MediaElement>
        <userControls:MainMenu Grid.Row="1" x:Name="menu"></userControls:MainMenu>
        <Button Name="hideIntroButton" VerticalAlignment="Center" HorizontalAlignment="center" FontSize="30" Click="Button_Click" Grid.Row="2" FontFamily="Casino Regular" Background="red" Padding="10">Skip intro</Button>
    </Grid>
</Window>
